# Boguslaw_accountant

./: .gitignore  README.md  pom.xml
src/main/java/pl/coderstrust/: Application.java
src/main/java/pl/coderstrust/configuration/: CompanyConfigurationProvider.java  FileConfigurationProvider.java  SwaggerConfiguration.java
src/main/java/pl/coderstrust/controller/: InvoiceBody.java  InvoiceBookController.java  InvoiceBookService.java  PdfController.java  PdfService.java
src/main/java/pl/coderstrust/database/: Database.java
src/main/java/pl/coderstrust/database/impl/: DatabaseProvider.java  InFileDatabase.java  InMemoryDatabase.java  InvoiceProcessor.java  InvoiceProcessorHelper.java  SqlDatabase.java
src/main/java/pl/coderstrust/dateprocessor/: LocalDateProcessor.java
src/main/java/pl/coderstrust/emailprocessor/: EmailSender.java
src/main/java/pl/coderstrust/fileprocessor/: FileProcessor.java
src/main/java/pl/coderstrust/model/: Invoice.java  InvoiceBody.java  InvoiceBook.java  InvoiceBuilder.java
src/main/java/pl/coderstrust/model/counterparty/: Address.java  AddressBuilder.java  Counterparty.java  CounterpartyBuilder.java
src/main/java/pl/coderstrust/model/invoiceItem/: InvoiceItem.java  InvoiceItemBuilder.java  Vat.java
src/main/java/pl/coderstrust/reportpdf/: ReportPdfProcessor.java
src/main/java/pl/coderstrust/repository/: InvoiceRepository.java
src/main/java/pl/coderstrust/visitor/: CostsCalculator.java  IncomeCalculator.java  IncomeTaxCalculator.java  InputTaxCalculator.java  InvoiceBookCalculator.java  InvoiceVisitor.java
src/main/resources/: application.yml
src/main/resources/templates/: template.html
src/test/java/pl/coderstrust/: SmokeTest.java
src/test/java/pl/coderstrust/controller/: InvoiceBodyTest.java  InvoiceBookControllerTest.java  InvoiceBookControllerWebLayerTest.java  InvoiceBookServiceTest.java  PdfServiceTest.java
src/test/java/pl/coderstrust/database/: DatabaseTest.java
src/test/java/pl/coderstrust/database/impl/: InFileDatabaseTest.java  InMemoryDatabaseTest.java  SqlDatabaseTest.java
src/test/java/pl/coderstrust/dateprocessor/: LocalDateProcessorTest.java
src/test/java/pl/coderstrust/fileprocessor/: FileProcessorTest.java
src/test/java/pl/coderstrust/generatorsfortests/: DateGeneratorForTests.java  InvoiceBodyGenerator.java  InvoiceGeneratorForTests.java
src/test/java/pl/coderstrust/model/: InvoiceBookTest.java  InvoiceCreatorTest.java  InvoiceTest.java
src/test/java/pl/coderstrust/model/invoiceidgenerator/: DatabaseInvoiceIdGeneratorTest.java
src/test/java/pl/coderstrust/reportpdf/: ReportPdfProcessorTest.java
src/test/java/pl/coderstrust/visitor/: CostsCalculatorTest.java  IncomeCalculatorTest.java  IncomeTaxCalculatorTest.java  InputTaxCalculatorTest.java
